spring.application.name=demo1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
media.location=static
spring.datasource.url=jdbc:postgresql://localhost:5432/database_prueba?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug